assets/json/resume.json (before)
{
  "basics": {
    "name": "Alexander Reeves",
    "current position": "PhD Candidate in Cosmology",
    "email": "areeves@phys.ethz.ch",
    "address": "ETH Zürich, Stefano-Franscini-Platz 5"
  },
  "education": [
    {
      "institution": "ETH Zürich",
      "studyType": "PhD",
      "area": "Cosmology",
      "startDate": "2021-09-01",
      "endDate": "Present",
      "summary": "PhD candidate in Professor Alexandre Refregier's Cosmology group with secondary supervision from Prof. Andrina Nicola (Universität Bonn).",
      "highlights": [
        "Multiprobe analysis combining Cosmic Microwave Background and Large Scale Structure data.",
        "Using the Effective Field Theory of Large Scale Structure (EFTofLSS) to describe galaxy clustering."
      ]
    },
    {
      "institution": "Downing College, University of Cambridge",
      "studyType": "Masters",
      "area": "Astrophysics (Part III Natural Sciences)",
      "startDate": "2017-09-01",
      "endDate": "2021-07-01",
      "score": "1st class (ranked 4th in cohort)",
      "courses": ["Part II Physics - 1st class"]
    }
  ],
  "awards": [
    {
      "title": "Doc.Mobility Fellowship",
      "date": "2024-01-01",
      "awarder": "ETH Zürich",
      "summary": "Awarded CHF 9100 fellowship to undertake research at the University of California, Berkeley and Lawrence Berkeley National Lab under the supervision of Dr. Simone Ferraro and Prof. Martin White."
    },
    {
      "title": "1st Place: International PLANCKS Theoretical Physics Competition",
      "date": "2020-01-01",
      "awarder": "International PLANCKS",
      "summary": "Part of the 4-person University of Cambridge team that came first out of 45 University teams at the international finals."
    },
    {
      "title": "Whitelegg and Unwin Scholarships",
      "date": "2018-01-01",
      "awarder": "Downing College, University of Cambridge",
      "summary": "Scholarships awarded for academic achievement."
    },
    // {
    //   "title": "British Physics Olympiad Gold Certificate",
    //   "date": "2016-01-01",
    //   "awarder": "Latymer Upper School",
    //   "summary": "Gold (Top 50) certificate in the British Physics Olympiad."
    // }
  ],
  "studentSupervision": [
    {
      "name": "Domitille Chebat",
      "position": "Master Thesis Co-Supervisor",
      "startDate": "2024-02-01",
      "endDate": "2024-09-01",
      "summary": "Thesis Title: 'Realistic Field Level Simulations with the Effective Field Theory of Large Scale Structure'"
    },
    {
      "name": "Laura Reymond",
      "position": "Master Thesis Co-Supervisor",
      "startDate": "2024-02-01",
      "endDate": "2024-09-01",
      "summary": "Thesis Title: 'Precise Computation of the Angular Power Spectrum at Large Angular Scales'"
    },
    {
      "name": "Laura Reymond",
      "position": "Semester Thesis Supervisor",
      "startDate": "2023-09-01",
      "endDate": "2023-12-01",
      "summary": "Thesis Title: 'Precise Computation of the Angular Power Spectrum at Large Angular Scales'"
    },
    {
      "name": "Fabio Holdener",
      "position": "Master Thesis Co-Supervisor",
      "startDate": "2023-02-01",
      "endDate": "2023-08-01",
      "summary": "Thesis Title: 'Weak Lensing With 21cm Intensity Mapping'"
    }
  ],
  "teachingExperience": [
    {
      "course": "Astrophysics II",
      "position": "Teaching Assistant",
      "startDate": "2024-02-01",
      "endDate": "2024-09-01"
    },
    {
      "course": "Cosmological Probes",
      "position": "Teaching Assistant",
      "startDate": "2023-09-01",
      "endDate": "2023-12-01"
    },
    {
      "course": "Theoretical Cosmology",
      "position": "Teaching Assistant",
      "startDate": "2023-02-01",
      "endDate": "2023-05-01"
    }
  ],
  "talksAndPosters": [
    {
      "title": "Poster at 'Future Science with CMB x LSS'",
      "event": "Kyoto",
      "date": "2023-03-01",
      "summary": "Delivered a fireside talk and presented a poster based on arXiv:2309.03258."
    },
    {
      "title": "Poster at Tonale Winter School on Cosmology",
      "event": "Tonale",
      "date": "2022-12-01",
      "summary": "Poster presentation based on arXiv:2309.03258."
    },
    {
      "title": "Talk at 'Tensions in Cosmology' Conference",
      "event": "Corfu",
      "date": "2022-08-01",
      "summary": "Delivered a 10-minute talk on the results of arXiv:2207.01501."
    },
    {
      "title": "Talk at NBI Summer School: 'Neutrinos Here, There, and Everywhere'",
      "event": "Copenhagen",
      "date": "2022-06-01",
      "summary": "Delivered a 10-minute talk on the results of arXiv:2207.01501.",
      "url": "https://www.youtube.com/watch?v=y7A5VPc-Eao&t=3s"
    }
  ],
  "collaborationMemberships": [
    "Dark Energy Spectroscopic Instrument (DESI)",
    "Legacy Survey of Space and Time - Dark Energy Science Collaboration (LSST-DESC)"
  ],
  "publications": [
    {
      "name": "Rapid and Differentiable Analysis Using the Effective Field Theory of Large Scale Structure",
      "authors": "A. Reeves, P. Zhang, H. Zheng, A. Refregier",
      "status": "In preparation, expected March 2025",
      "summary": "Contribution: concept, computational analysis, and paper writing."
    },
    {
      "name": "Tuning the Cosmic Instrument: Robust Cosmology Through Combined Probes",
      "authors": "A. Reeves, A. Nicola, A. Refregier",
      "status": "In preparation, expected February 2025",
      "summary": "Contribution: leading the project and performing the computational analysis and majority of paper writing."
    },
    {
      "name": "12×2pt Combined Probes: Pipeline, Neutrino Mass, and Data Compression",
      "authors": "A. Reeves, A. Nicola, A. Refregier, T. Kacprzak, L.F. Machado Poletti Valle",
      "status": "Accepted in JCAP, January 2024",
      "url": "https://arxiv.org/abs/2309.03258",
      "summary": "Contribution: led the project and performed the majority of the computational analysis and subsequent writing of the paper."
    },
    {
      "title": "Restoring Concordance with Early Dark Energy and Massive Neutrinos",
      "authors": "A. Reeves, L. Herold, S. Vagnozzi, B. Sherwin, E. Ferreira",
      "status": "Accepted in MNRAS, April 2023",
      "url": "https://arxiv.org/abs/2207.01501",
      "summary": "Contribution: led the project and performed the bulk of the theoretical and computational analysis as well as subsequent writing of the paper."
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Alexander Reeves",
    "current position": "PhD Candidate in Cosmology",
    "email": "areeves@phys.ethz.ch",
    "address": "ETH Zürich, Stefano-Franscini-Platz 5"
  },
  "education": [
    {
      "institution": "ETH Zürich",
      "studyType": "PhD",
      "area": "Cosmology",
      "startDate": "2021-09-01",
      "endDate": "Present",
      "summary": "PhD candidate in Professor Alexandre Refregier's Cosmology group with secondary supervision from Prof. Andrina Nicola (Universität Bonn).",
      "highlights": [
        "Multiprobe analysis combining Cosmic Microwave Background and Large Scale Structure data.",
        "Using the Effective Field Theory of Large Scale Structure (EFTofLSS) to describe galaxy clustering."
      ]
    },
    {
      "institution": "Downing College, University of Cambridge",
      "studyType": "Masters",
      "area": "Astrophysics (Part III Natural Sciences)",
      "startDate": "2017-09-01",
      "endDate": "2021-07-01",
      "score": "1st class (ranked 4th in cohort)",
      "courses": ["Part II Physics - 1st class"]
    }
  ],
  "awards": [
    {
      "title": "Doc.Mobility Fellowship",
      "date": "2024-01-01",
      "awarder": "ETH Zürich",
      "summary": "Awarded CHF 9100 fellowship to undertake research at the University of California, Berkeley and Lawrence Berkeley National Lab under the supervision of Dr. Simone Ferraro and Prof. Martin White."
    },
    {
      "title": "1st Place: International PLANCKS Theoretical Physics Competition",
      "date": "2020-01-01",
      "awarder": "International PLANCKS",
      "summary": "Part of the 4-person University of Cambridge team that came first out of 45 University teams at the international finals."
    },
    {
      "title": "Whitelegg and Unwin Scholarships",
      "date": "2018-01-01",
      "awarder": "Downing College, University of Cambridge",
      "summary": "Scholarships awarded for academic achievement."
    },
  ],
  "studentSupervision": [
    {
      "name": "Domitille Chebat",
      "position": "Master Thesis Co-Supervisor",
      "startDate": "2024-02-01",
      "endDate": "2024-09-01",
      "summary": "Thesis Title: 'Realistic Field Level Simulations with the Effective Field Theory of Large Scale Structure'"
    },
    {
      "name": "Laura Reymond",
      "position": "Master Thesis Co-Supervisor",
      "startDate": "2024-02-01",
      "endDate": "2024-09-01",
      "summary": "Thesis Title: 'Precise Computation of the Angular Power Spectrum at Large Angular Scales'"
    },
    {
      "name": "Laura Reymond",
      "position": "Semester Thesis Supervisor",
      "startDate": "2023-09-01",
      "endDate": "2023-12-01",
      "summary": "Thesis Title: 'Precise Computation of the Angular Power Spectrum at Large Angular Scales'"
    },
    {
      "name": "Fabio Holdener",
      "position": "Master Thesis Co-Supervisor",
      "startDate": "2023-02-01",
      "endDate": "2023-08-01",
      "summary": "Thesis Title: 'Weak Lensing With 21cm Intensity Mapping'"
    }
  ],
  "teachingExperience": [
    {
      "course": "Astrophysics II",
      "position": "Teaching Assistant",
      "startDate": "2024-02-01",
      "endDate": "2024-09-01"
    },
    {
      "course": "Cosmological Probes",
      "position": "Teaching Assistant",
      "startDate": "2023-09-01",
      "endDate": "2023-12-01"
    },
    {
      "course": "Theoretical Cosmology",
      "position": "Teaching Assistant",
      "startDate": "2023-02-01",
      "endDate": "2023-05-01"
    }
  ],
  "talksAndPosters": [
    {
      "title": "Poster at 'Future Science with CMB x LSS'",
      "event": "Kyoto",
      "date": "2023-03-01",
      "summary": "Delivered a fireside talk and presented a poster based on arXiv:2309.03258."
    },
    {
      "title": "Poster at Tonale Winter School on Cosmology",
      "event": "Tonale",
      "date": "2022-12-01",
      "summary": "Poster presentation based on arXiv:2309.03258."
    },
    {
      "title": "Talk at 'Tensions in Cosmology' Conference",
      "event": "Corfu",
      "date": "2022-08-01",
      "summary": "Delivered a 10-minute talk on the results of arXiv:2207.01501."
    },
    {
      "title": "Talk at NBI Summer School: 'Neutrinos Here, There, and Everywhere'",
      "event": "Copenhagen",
      "date": "2022-06-01",
      "summary": "Delivered a 10-minute talk on the results of arXiv:2207.01501.",
      "url": "https://www.youtube.com/watch?v=y7A5VPc-Eao&t=3s"
    }
  ],
  "collaborationMemberships": [
    "Dark Energy Spectroscopic Instrument (DESI)",
    "Legacy Survey of Space and Time - Dark Energy Science Collaboration (LSST-DESC)"
  ],
  "publications": [
    {
      "name": "Rapid and Differentiable Analysis Using the Effective Field Theory of Large Scale Structure",
      "authors": "A. Reeves, P. Zhang, H. Zheng, A. Refregier",
      "status": "In preparation, expected March 2025",
      "summary": "Contribution: concept, computational analysis, and paper writing."
    },
    {
      "name": "Tuning the Cosmic Instrument: Robust Cosmology Through Combined Probes",
      "authors": "A. Reeves, A. Nicola, A. Refregier",
      "status": "In preparation, expected February 2025",
      "summary": "Contribution: leading the project and performing the computational analysis and majority of paper writing."
    },
    {
      "name": "12×2pt Combined Probes: Pipeline, Neutrino Mass, and Data Compression",
      "authors": "A. Reeves, A. Nicola, A. Refregier, T. Kacprzak, L.F. Machado Poletti Valle",
      "status": "Accepted in JCAP, January 2024",
      "url": "https://arxiv.org/abs/2309.03258",
      "summary": "Contribution: led the project and performed the majority of the computational analysis and subsequent writing of the paper."
    },
    {
      "title": "Restoring Concordance with Early Dark Energy and Massive Neutrinos",
      "authors": "A. Reeves, L. Herold, S. Vagnozzi, B. Sherwin, E. Ferreira",
      "status": "Accepted in MNRAS, April 2023",
      "url": "https://arxiv.org/abs/2207.01501",
      "summary": "Contribution: led the project and performed the bulk of the theoretical and computational analysis as well as subsequent writing of the paper."
    }
  ]
}

assets/json/resume.json (diff)
@@ -47,12 +47,6 @@
       "awarder": "Downing College, University of Cambridge",
       "summary": "Scholarships awarded for academic achievement."
     },
-    // {
-    //   "title": "British Physics Olympiad Gold Certificate",
-    //   "date": "2016-01-01",
-    //   "awarder": "Latymer Upper School",
-    //   "summary": "Gold (Top 50) certificate in the British Physics Olympiad."
-    // }
   ],
   "studentSupervision": [
     {
